// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hi": "Hi Dr",
  "greeting": "How’re you today?",
  "searchAll": "Search patient, health issue, ...",
  "consult": "Consults",
  "forToday": "for today",
  "of": "of",
  "completed": "Completed",
  "schedule": "Schedule",
  "consultHistory": "Consult History",
  "patientManagement": "Patient Management",
  "freeConsult": "Free Consult",
  "news": "news",
  "notifications": "Notifications",
  "appointment": "You have appointment with",
  "at": "at",
  "today": "today",
  "completedProfile": "Completed your profile to be better health consults.",
  "completeProfile": "Complete profile",
  "addBank": "Add bank account to withdraw you income.",
  "addNow": "Add Now",
  "voiceRequest": "You have voice call request from",
  "privateMessage": "You have private message",
  "from": "From",
  "checkNow": "Check it now",
  "cancelVoice": "has been cancel voice call request with you.",
  "liveChat": "Live Chat",
  "appointmentType": "Appointment",
  "voice": "Voice Call",
  "video": "Video Call",
  "message": "Message",
  "accepted": "Accepted",
  "cancelled": "Cancelled",
  "unconfirmed": "Unconfirmed",
  "inProgress": "Still in Progress",
  "todayConsult": "Today Consults",
  "nextConsult": "Next Consults",
  "pastConsult": "Past Consults",
  "consultStatus": "Consult Status",
  "iDeclined": "I Declined",
  "iCancelled": "I Cancelled",
  "patientCancelled": "Patient Cancelled",
  "fromDate": "From Date",
  "toDate": "To Date",
  "dateRange": "Date Range",
  "sendPatient": "Send Patient",
  "writeAnswer": "Write an answer",
  "tellPatient": "Tell patient about your conclusion and recommendation",
  "consultDetail": "Consult Details",
  "uploaded": "Uploaded",
  "callEnded": "Call Ended",
  "reportCallProblem": "Report Call Problem",
  "ongoingCall": "Ongoing Call",
  "mute": "Mute",
  "unmute": "Unmute",
  "textChat": "Text Chat",
  "phoneBusy": "Patient Phone Busy",
  "tellUs": " Tell Us the problem",
  "dontKeep": "If you don't want to keep this consult \n",
  "youCan": "You can ",
  "cancelRequest": "Cancel Request",
  "consultLater": "Consult Later",
  "none": "None",
  "additionalInformation": "Additional Information",
  "diagnosedCondition": "Diagnosed Condition",
  "allergies": "Allergies",
  "visitTime": "Visit Time",
  "alarmBefore": "Alarm Before 30 minutes",
  "addFiles": "Add Files",
  "shareInfo": "Share Info",
  "prescription": "Prescription",
  "attachedFiles": "Attached Files",
  "addMedication": "Add Medication",
  "medicationName": "Medication Name",
  "optionalNote": "Optional Note",
  "takePhoto": "Take A Photo",
  "takeVideo": "Take A Video",
  "fromDoctorLibrary": "From Doctor Plus Library",
  "fromPhotos": "From Photos",
  "shareDoctor": "Share Doctor Profile",
  "shareHealth": "Share Health Guide",
  "shareHospitals": "Share Hospital/Clinic",
  "reviewFromPatient": "Review From Patient",
  "myAnswer": "My Answer",
  "answered": "Answered",
  "addMedicationHint": "e.g dosage, how long to treatment...",
  "helpPatient": "Help the patient understand what they are looking at",
  "videoRequest": "Private Video Call Request",
  "callNow": "Call Now",
  "viewDetail": "View Details",
  "notReady": "I'm not ready to consult",
  "following": "Following",
  "you": "You",
  "sendAnswer": "Send Answer",
  "agree": "Agree",
  "agreed": "Agreed",
  "edit": "Edit",
  "doctorAgreed": "doctor agreed",
  "relatedTopics": "Related Topics",
  "noUpcoming": "No upcoming consults!",
  "helpPeople": "Help millions people everywhere, every time!",
  "connect": "Connect with colleagues and enhance reputation!",
  "private": "Private care to patients via video, voice or text chat!",
  "manage": "Manage your income from what you do best!",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "arePatient": "Are you a patient? ",
  "getHere": "Get here!",
  "welcome": "Welcome back, Dr!",
  "email": "Email",
  "password": "Password",
  "forgetPass": "Forget Password?",
  "dontAcc": "Don't have an account?",
  "enterEmail": "Please enter your email below to receive your password reset instructions.",
  "sendEmail": "Send Email",
  "recoveryPass": "Recovery Password",
  "enterCode": "Reset code was sent to your email. Please enter the code and create new password.",
  "resetCode": "Reset Code",
  "newPass": "New Password",
  "confirmPass": "Confirm New Password",
  "changePass": "Change Password",
  "congrats": "Congrats!",
  "successChangePass": "You have successfully change password. Please use the new password when logging in.",
  "logInNow": "Log In Now",
  "welcomeToDoctorPlus": "Welcome to Doctor Plus!",
  "joinDoctor": "Join 1M+ top doctors today, for free!",
  "mbPhone": "Mobile Phone",
  "privacy": "By clicking sign up you are agreeing to the Terms of use and the Privacy policy",
  "alreadyAccount": "Already have an account? ",
  "verification": "Verification",
  "checkYouMessage": "Please check you message for a six-digit security code and enter it below.",
  "didNtCode": "Didn't get a code? ",
  "sendAgain": "Send again",
  "verify": "Verify",
  "fillOutYourWorkProfile": "Please fill out your work profile and verify your identity before starting. Thanks!",
  "fillOutMyWorkProfile": "Fill Out My Work Profile",
  "basicInformation": "Basic Information",
  "shareYourInformation": "Your information will be share with our Medical Expert team who will verify your identity. ",
  "uploadYourAvatar": "Upload Your Avatar",
  "yourAvatarShould": "Your avatar should is a friendly and inviting head shot. Clearly identifiable as you.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "nationalID": "National ID",
  "gender": "Gender",
  "homeAddress": "Home Address",
  "birthday": "Birthday",
  "Continue": "Continue",
  "step": "Step",
  "yourWorkProfile": "Your Work Profile",
  "primaryHospital": "Primary Hospital/Clinic",
  "extraHospital": "Extra Hospital/Clinic",
  "hospitalClinicName": "Hospital/Clinic Name",
  "address": "Address",
  "officePhoneNumber": "Office Phone Number",
  "insurancePlans": "Accepted Insurance Plans",
  "addMoreHospital": "Add More Hospital/Clinic",
  "yearExperience": "Year Experience",
  "language": "Language",
  "enterAddress": "Enter address or zip code...",
  "useCurrentLocation": "Use current location",
  "chooseThisLocation": "Choose this location",
  "mle": "Male",
  "femle": "Female",
  "requestSentSuccessful": "Request sent successful!",
  "ourMedical": "Our Medical Expert will check and confirm about your profile within 2-3 business day.",
  "goDashboard": "Go to Home Dashboard",
  "myLocation": "102 Centre Boulevard Suite B, Sain...",
  "sendVerifyRequest": "Send Verify Request",
  "othersInformation": "Others Information",
  "education": "Education",
  "medicalSchool": "Medical School",
  "educated": "Educated",
  "degree": "Degree",
  "year": "Year",
  "addMoreSchool": "Add More School",
  "medicalBoardLicense": "Medical Board License",
  "licenseCounty": "License County",
  "licenseOfState": "License of State",
  "licenseNumber": "License Number",
  "npiNumber": "NPI Number",
  "licenseExpiration": "License Expiration",
  "deletePhoto": "Delete Photo",
  "cerAwards": "Certifications & Awards",
  "skipIt": "This information is only optional. You can skip it and update later.",
  "certifications": "Certifications",
  "certificationName": "Certification Name",
  "select": "Select",
  "attachCertificationPhoto": "Attach Certification Photo",
  "addMoreCertification": "Add More Certification",
  "additionalName": "Additional Name",
  "addMoreAdditional": "Add More Additional",
  "awards": "Awards",
  "awardName": "Award Name",
  "addMoreAward": "Add More Award",
  "additionalLinks": "Additional Links",
  "attachAwardPhoto": "Attach Award Photo",
  "attachLicensePhoto": "Attach License Photo",
  "liveChatConsult": "Live Chat Consult",
  "consultInformation": "Consult Information",
  "sharedFile": "Shared File",
  "finishThisConsult": "Finish this Consult",
  "cancel": "Cancel",
  "doctorProfile": "Doctor Profile",
  "hospitalClinic": "Hospital/Clinic",
  "healthGuide": "Health Guide",
  "medication": "Medication",
  "remaining": "remaining",
  "minsVisit": "mins visit",
  "getVaccinated": "Get Vaccinated",
  "enrolled": "enrolled",
  "shareMedication": "Share Medication",
  "share": "Share",
  "searchShareMedication": "Enter name, condition, symptoms...",
  "allMedications": "All Medications",
  "abilify": "Abilify",
  "acetaminophen": "Acetaminophen",
  "acyclovir": "Acyclovir",
  "adderall": "Adderall",
  "advair": "Advair",
  "advairDiskus": "Advair Diskus",
  "advil": "Advil",
  "albuterol": "Albuterol",
  "acyclovirIs": "Acyclovir is an antiviral drug. It slows the growth and spread of the herpes virus…",
  "created": "created",
  "dermatology": "Dermatology",
  "reviews": "reviews",
  "reviewsUper": "Reviews",
  "yearsOld": "years old",
  "filter": "Filter",
  "resetAll": "Reset All",
  "age": "Age",
  "to": "To",
  "show45": "Show 45+ Patient",
  "consultType": "Consult Type",
  "allType": "All Type",
  "haveConsult": "Have consult",
  "all": "All",
  "spentService": "Spent for my services",
  "bmi": "BMI",
  "weight": "Weight",
  "height": "Height",
  "bloodType": "Blood Type",
  "hisFamily": "His Family",
  "sharedRecords": "Shared Medical Records",
  "healthMetrics": "Health Metrics",
  "conditionsSymptoms": "Conditions & Symptoms",
  "spent": "Spent",
  "usedService": "used your service",
  "clinicalVitals": "Clinical Vitals",
  "myNetwork": "My Network",
  "enterSearchDoctor": "Enter name, speciality...",
  "enterCondition": "Enter condition, symptom...",
  "enterMedication": "Enter medication...",
  "maybeYouKnow": "Maybe You Know",
  "weFound": "We found",
  "experts": "experts",
  "patients": "Patients",
  "savedLives": "Saved lives",
  "helpedPeople": "Helped people",
  "thanksFor": "Thanks for",
  "sendPrivateMessage": "Send Private Message",
  "about": "About",
  "insights": "Insights",
  "inNetwork": "In Network",
  "reviewsProfile": "Reviews",
  "aboutMe": "About me",
  "myWorkExperience": "My Work Experience",
  "specialities": "Specialities",
  "familyMedicine": "Family Medicine",
  "cardiology": "Cardiology",
  "experience": "Experience",
  "eduCerti": "Educations & Certifications",
  "certiAwards": "Certification & Awards",
  "createdBy": "Created by",
  "usesFor": "Uses for",
  "sideEffect": "Side Effect",
  "relatedQuestions": "Related Questions",
  "seeAll": "See All",
  "procedures": "Procedures",
  "hospitals": "Hospitals",
  "answers": "Answers",
  "topics": "Topics",
  "tips": "Tips",
  "doctorsAnswered": "doctors answered",
  "changeLocation": "Change location",
  "hospitalAroundYou": "hospital, clinic around you.",
  "find": "Find",
  "mil": "mil",
  "beds": "beds",
  "overview": "Overview",
  "services": "Services",
  "readMore": "Read More",
  "allConditions": "All Conditions & Symptoms",
  "createHealthTip": "Create Health Tip",
  "createHealthGuide": "Create Health Guide",
  "createTopic": "Create Topic",
  "thanks": "Thanks!",
  "healthGuides": "Health Guides",
  "createdByMe": "Created by Me",
  "savedGuides": "Saved Guides",
  "forPatientWho": "For Patient who",
  "patientDo": "What Patient will do",
  "unsave": "Unsave",
  "sharedHealthGuide": "shared a health guide on",
  "addNewGuide": "Add New Guide",
  "public": "Public",
  "addGuideImage": "Add Guide Image",
  "enterGuideName": "Enter guide name",
  "send": "Send",
  "private2": "Private",
  "category": "Category",
  "taskDetail": "Task Detail",
  "frequency": "Frequency",
  "addTask": "Add Task",
  "addPatients": "Add Patients",
  "healthTips": "Health Tips",
  "addNewTip": "Add New Tip",
  "addTipImage": "Add Tip Image",
  "enterTipName": "Enter tip name",
  "shareTipOn": "Share tip on",
  "tipDetails": "Tip Details",
  "recommended": "RECOMMENDED",
  "library": "Library",
  "photos": "Photos",
  "documents": "Documents",
  "videos": "Videos",
  "takeAPhoto": "Take a Photo",
  "takeAVideo": "Take a Video",
  "others": "Others",
  "reviewsMyServices": "Reviews My Services",
  "servicesManagement": "Services Management",
  "sendMessage": "Send Message",
  "sendMultipleMessages": "Send multiple messages/attachments. Get first response within 4 hours.",
  "onlineAppointment": "Online Appointment",
  "minutesCall": "30 minutes call durations. Get first response within 30 mins.",
  "checkAvailable": "Check available time and schedule an online appointment with doctor and consult via call. ",
  "servicePrice": "Service Price",
  "consulted": "Consulted",
  "workingDayTime": "Working Day & Time",
  "settingWorkingDay": "Setting Working Day",
  "settingWorkingTime": "Setting Working Time",
  "addAvailableTime": "Add Available Time",
  "saveSettings": "Save Settings",
  "setWorkingTime": "Set Working Time",
  "includedHolidays": "Included holidays",
  "applyPlan": "Apply plan",
  "noteSomething": "Note something about photo",
  "add": "Add",
  "updateWorkProfile": "Update Work Profile",
  "certification": "Certification",
  "startOnTime": "Start on Time",
  "rating": "Rating",
  "recommend": "Recommend",
  "fromPatients": "From Patients",
  "fromColleagues": "From Colleagues",
  "description": "Description",
  "accountType": "Account type",
  "checking": "Checking",
  "savings": "Savings",
  "accountNumber": "Account Number",
  "rountingNumber": "Rounting Number",
  "understandAndAccept": "I understand and accept the Payment Terms and I authorize Doctor Plus to deposit funds into my bank account ",
  "securelyEnter": "Securely enter your bank account details below to have payments from patient automatically deposited into your account.",
  "addBankAccount": "Add Bank Account",
  "inviteExperts": "Invite Experts",
  "shareVia": "Share via",
  "shareTheOfferWithExperts": "You'll see a preview before anything is posted. Please only share the offer with experts you know would be happy to receive it.",
  "bankDeposit": "Bank Deposit",
  "noAccount": "No account attached yet!",
  "addNewBankAccount": "Add New Bank Account",
  "df": "Default",
  "darkMode": "Dark Mode",
  "aboutDoctorPlus": "About Doctor Plus",
  "helpSupport": "Help & Support",
  "privacyAndPolicy": "Privacy and Policy",
  "followingTopics": "Following Topics",
  "addNewTopic": "Add New Topic",
  "enterTopic": "Enter topic",
  "tellPeople": "Tell people some detail…",
  "addTopicImage": "Add Topic Image",
  "financeReport": "Finance Report",
  "workProfileManagement": "Work Profile Management",
  "clinicStatus": "Clinic Status",
  "myWork": "My Work",
  "balance": "Balance",
  "withdraw": "Withdraw",
  "totalIncome": "Total Income",
  "incomeThisMonth": "Income this month",
  "incomeReport": "Income Report",
  "withdrawHistory": "Withdraw History",
  "baseOnServices": "Base on Services",
  "baseOnTime": "Base on Time",
  "time": "Time:",
  "viewBy": "View by:"
};
static const Map<String,dynamic> vi = {
  "hi": "Xin Chào BS",
  "greeting": "How’re you today?",
  "searchAll": "Search patient, health issue, ...",
  "helpPeople": "Giúp đỡ mọi người mọi nơi, mọi lúc!",
  "connect": "Kết nối với đồng nghiệp và nâng cao danh tiếng!",
  "private": "Chăm sóc riêng cho bệnh nhân qua trò chuyện video, thoại hoặc tin nhắn!",
  "manage": "Quản lý thu nhập của bạn từ những gì bạn làm tốt nhất!",
  "logIn": "Đăng nhập",
  "signUp": "Đăng ký",
  "arePatient": "Bạn có phải là bệnh nhân? ",
  "getHere": "Đến đây!",
  "welcome": "Chào mừng trở lại, Bác sĩ!",
  "email": "Email",
  "password": "Mật khẩu",
  "forgetPass": "Quên mật khẩu?",
  "dontAcc": "Không có tài khoản?",
  "enterEmail": "Vui lòng nhập email của bạn vào bên dưới để nhận hướng dẫn đặt lại mật khẩu.",
  "sendEmail": "Gửi Email",
  "recoveryPass": "Khôi phục mật khẩu",
  "enterCode": "Đặt lại mã đã được gửi đến email của bạn. Vui lòng nhập mã và tạo mật khẩu mới.",
  "resetCode": "Đặt lại mã",
  "newPass": "Mật khẩu mới",
  "confirmPass": "Xác nhận mật khẩu mới",
  "changePass": "Thay đổi mật khẩu",
  "congrats": "Chúc mừng!",
  "successChangePass": "Bạn đã đổi mật khẩu thành công. Vui lòng sử dụng mật khẩu mới khi đăng nhập.",
  "logInNow": "Đăng nhập ngay",
  "welcomeToDoctorPlus": "Chào mừng bạn đến với Doctor Plus!",
  "joinDoctor": "Tham gia cùng hơn 1 triệu bác sĩ hàng đầu ngay hôm nay, miễn phí!",
  "mbPhone": "Điện thoại di động",
  "privacy": "Bằng cách nhấp vào đăng ký, bạn đồng ý với Điều khoản sử dụng và chính sách Bảo mật",
  "alreadyAccount": "Bạn đã có tài khoản rồi? ",
  "verification": "Xác minh",
  "checkYouMessage": "Vui lòng kiểm tra tin nhắn của bạn để biết mã bảo mật gồm sáu chữ số và nhập mã đó vào bên dưới.",
  "didNtCode": "Không nhận được mã? ",
  "sendAgain": "Gửi lại",
  "verify": "Xác nhận",
  "fillOutYourWorkProfile": "Vui lòng điền vào hồ sơ công việc của bạn và xác minh danh tính của bạn trước khi bắt đầu. Cảm ơn!",
  "fillOutMyWorkProfile": "Điền vào hồ sơ công việc của tôi",
  "basicInformation": "Basic Information",
  "shareYourInformation": "Your information will be share with our Medical Expert team who will verify your identity. ",
  "uploadYourAvatar": "Upload Your Avatar",
  "yourAvatarShould": "Your avatar should is a friendly and inviting head shot. Clearly identifiable as you.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "nationalID": "National ID",
  "gender": "Gender",
  "homeAddress": "Home Address",
  "birthday": "Birthday",
  "Continue": "Continue",
  "step": "Step",
  "of": "of",
  "yourWorkProfile": "Your Work Profile",
  "specialties": "Specialties",
  "primaryHospital": "Primary Hospital/Clinic",
  "hospitalClinicName": "Hospital/Clinic Name",
  "address": "Address",
  "officePhoneNumber": "Office Phone Number",
  "insurancePlans": "Accepted Insurance Plans",
  "addMoreHospital": "Add More Hospital/Clinic",
  "yearExperience": "Year Experience",
  "language": "Language",
  "enterAddress": "Enter address or zip code...",
  "useCurrentLocation": "Use current location",
  "chooseThisLocation": "Choose this location",
  "mle": "Nam giới",
  "femle": "Nữ giới",
  "requestSentSuccessful": "Request sent successful!",
  "ourMedical": "Our Medical Expert will check and confirm about your profile within 2-3 business day.",
  "goDashboard": "Go to Home Dashboard",
  "myLocation": "102 Centre Boulevard Suite B, Sain..."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "vi": vi};
}
